# Management_Course

./: ManagementCenter.csproj  ManagementCenter.sln  Program.cs
Controllers/: HomeController.cs  InteractCourseController.cs  StatisticsController.cs  courseController.cs  registrationController.cs  studentController.cs
Data/: ApplicationDbContext.cs  RoleInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250416114255_InitialCreate.Designer.cs  20250416114255_InitialCreate.cs  20250416132229_RemoveStudentCredentialsAndLinkToUser.Designer.cs  20250416132229_RemoveStudentCredentialsAndLinkToUser.cs  20250417144056_AddCourseSessionModel.Designer.cs  20250417144056_AddCourseSessionModel.cs  20250417232100_AddImageUrlToCourse.Designer.cs  20250417232100_AddImageUrlToCourse.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CourseSession.cs  CourseSessionInputModel.cs  CourseViewModel.cs  ErrorViewModel.cs  course.cs  registration.cs  student.cs
Properties/: launchSettings.json
ValidationAttributes/: EnsureStartDateIsPresentOrFutureAttribute.cs
Views/: _ViewImports.cshtml
Views/InteractCourse/: AvailableCourses.cshtml  CourseDetails.cshtml  LearningZone.cshtml  MyRegistrations.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Statistics/: Index.cshtml
Views/course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Registrations.cshtml
Views/registration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/student/: Create.cshtml  Edit.cshtml  (+3 more)
(+14 files in other folders)
